{
  "parser": "@babel/eslint-parser",
  "root": true,
  "plugins": ["github"],
  "extends": [
    "plugin:github/recommended"
  ],
  "env": {
    "node": true
  },
  "parserOptions": {
    "ecmaVersion": 2020,
    "requireConfigFile": false,
    "babelOptions": {
      "plugins": [
        "@babel/plugin-syntax-import-assertions"
      ]
    }
  },
  "rules": {
    "import/no-commonjs": "off",
    "github/no-then": "off",
    "i18n-text/no-en": "off",
    "import/extensions": ["error", "ignorePackages"]
  }
}
